"Each	1
"First	1
"Hearing	1
"If	1
"Ordinary	1
"Tell	1
"This	1
"Thou	1
"Two	1
"We	1
"Well,	1
"When	2
"evil	1
"the	1
"what	2
$1	2
$1,000	1
$1,500	1
$1,600	3
$1.5	1
$10	3
$10,000	1
$14	1
$14,500	1
$140	2
$15	1
$17	1
$180,000	1
$2	2
$2,000	1
$2,000.	1
$2,500	1
$2.5	1
$2.6	1
$20	1
$200	1
$238	1
$246	1
$25,000	1
$25,000.	1
$250,000	2
$3	1
$3,000	1
$30	1
$30,000	2
$300	1
$350	1
$4	1
$4.9	1
$40,000	1
$5	2
$5.7	1
$51	1
$60	1
$635	1
$650-billion-a-year	1
$700	1
$8,000	1
$81	1
$9	1
$9.00	1
'You've	1
's	3
(applause)	1
(composed	1
-	1
--	174
--$5	1
---	1
--and	1
1	4
1,000	2
1.2	1
1.5	1
10	18
100	3
100,000	5
102	1
105th	1
11	2
11th,	1
12	6
12-year-old	1
12.	1
13	1
13th	1
14	1
14th	1
15	5
15,	1
15.	1
150	3
17	1
1783,	1
1796	1
1797,	1
18	1
18-year-old	2
19	1
1990s,	1
1992,	1
1993	1
1995.	1
1997	2
1999,	2
1st	1
1st.	1
2	5
2-year-olds	1
2.25	1
2.3	1
20	13
20.	1
200,000	1
2000	3
2000,	3
2000.	2
2001	1
2001,	1
2002.	2
2005	1
2007.	1
2009	1
2009.	1
2011,	1
2013	1
2014,	1
2018	1
2018,	1
2020,	1
2027,	1
2033,	1
2042	1
2042,	1
20s,	1
20th	2
21st	15
24	1
25	3
250	1
25th	1
267	1
27	1
275	1
28	1
29th	1
3	1
3,000	1
3.5	1
30	3
31	1
33	2
33,000	1
34,000	1
35	1
36	2
399	1
3D	1
3rd	2
4	7
4-year	1
40	3
45	1
48	1
4th	2
4th.	1
5	2
50	12
50-year	1
500	2
500,000	1
51	1
55	1
57	1
58:12.	1
5th	1
6	2
60	2
67	1
68	1
6th	1
7	2
70,000	2
700,000	1
72	1
7th	1
8	1
8-year-old	1
8-year-olds	1
80	3
8th	2
9/11	1
90	2
95	2
98.8	1
A	18
AIDS	3
AIDS-free	1
AIDS.	2
Abbas.	1
Abess,	1
About	1
Abraham	1
Accountability	1
Across	1
Act	9
Act,	1
Action	3
Address	7
Administration.	1
Affordable	1
Afghan	3
Afghanistan	4
Afghanistan,	3
Afghanistan.	2
Africa.	2
Africa;	1
African	1
After	9
Against	1
Age	1
Age,	1
Agreement	1
Airlines	1
Algiers	1
Algiers,	1
Alice,	1
All	6
Allawi	1
Almost	1
Along	1
Already,	5
Alzheimer's.	1
Alzheimer’s.	1
Amendment	2
AmeriCorps	1
AmeriCorps,	1
America	92
America's	19
America,	4
America.	31
America:	1
American	92
American,	4
American.	2
Americans	61
Americans,	8
Americans.	13
Americans:	1
Americans;	1
Americas	1
America’s	5
Among	1
Amongst	1
An	3
And	215
Andrew's,	1
Angeles	1
Angeles.	1
Another	2
Apple	1
April	3
April.	1
Arabia	1
Arabia,	1
Arabian	1
Aranjuez	1
Arbiter	1
Armed	2
Arthur	1
As	27
Ashcroft,	1
Asia	3
Asia,	1
Asia.	2
Asian	1
Asian-American	1
Ask	1
Assembly.	1
At	6
Atlantic	1
Attorney	1
August	1
August,	1
Aung	1
Aurora	1
Backed	1
Baghdad	1
Baghdad,	1
Bahrain.	1
Balancing	1
Bank	1
Bank,	1
Barack	2
Bay,	2
Because	18
Behind	1
Believe	1
Benefits	1
Benson,	1
Berra	1
Besides	1
Bethea,	1
Beyond	1
Biden	3
Bill	6
Bipartisan	1
Blacksburg,	1
Board	1
Bosnia.	1
Boston	2
Brady	2
Brain	1
Breaux	2
Brian	3
Bringing	1
Britain	4
Britain,	1
Britannic	2
Bronze	1
Brooklyn,	1
Btu	1
Budget	2
Budget,	1
Building	1
Burger	1
Burma,	1
Burmese	1
Bush	2
Bush,	1
Bush.	1
But	82
By	8
Byron	3
CEO	3
CEOs	2
Cabinet	1
Cabinet,	1
California	2
Call	2
Canada	1
Capital	1
Capital.	1
Capitol	2
Capitol,	1
Care	1
Carolina	3
Carolina's	1
Caterpillar	1
Catholic	3
Chairman	1
Chamber	2
Chamber,	1
Character	1
Chemical	2
Cheney,	2
Chicago	1
Child	1
Children	1
China	6
China's	1
China,	1
Chinese-American	1
Chris	2
Cisneros	1
Citizen	1
Citizens	1
City	2
City,	1
Clear	1
Cleo,	1
Clinton	2
Clinton,	1
Code	3
Cold	8
Colerain,	1
Colin	1
Colleges	1
Commander-in-Chief,	1
Commerce	1
Comprehensive	1
Conference	1
Congress	60
Congress,	7
Congress.	4
Congress:	1
Congressional	2
Congressman	5
Congressmen.	1
Connecticut	1
Conservation	1
Constitution	3
Constitution.	2
Convention	2
Convention.	1
Corporate	1
Corps	1
Corps,	1
Corps.	1
Creek	2
Creeks	1
Critics	1
Croix	1
D.C.	1
DNA	1
Damascus	1
Daniel	1
Day	1
December	1
Defending	1
Defense	2
Democrat,	1
Democrat.	1
Democratic	4
Democrats	7
Democrats,	2
Department	2
Department,	1
Department.	1
Desiline	3
Detroit,	2
Dey	1
Dick	1
Dillon,	1
Director	1
Disabilities	1
Do	1
Dr.	4
During	2
Each	3
Earlier	1
Early	1
Earth	2
Earth,	2
Earth.	3
East	5
East,	5
East.	1
Education	4
Education,	1
Education.	1
Edward	1
Egbert	1
Egypt,	2
Eighth:	1
Electric	1
Eleven	1
Energy	3
English,	1
Especially	1
Establishments	1
Estimates	1
Europe	6
Europe.	1
European	4
Europeans.	1
Evans,	1
Even	2
Everglades.	1
Every	9
Everyone	1
Everything	1
Excellent	1
Experience	1
F	1
F.	1
FBI	1
Factory	1
Fairness	1
Fallujah.	1
Family	2
February	6
Federal	10
Feingold,	1
Fellow	1
Fifth,	2
Fifty	1
Fifty-one	1
Fig	1
Final	1
Finally,	4
First	5
First,	5
Fixing	1
Florida	2
For	26
Forces	1
Forces.	1
Ford	1
Former	2
Fort	1
Forty	3
Four	2
Frank	1
Franklin	1
Free	2
Freedom	2
French	1
Frist	1
From	3
Fund.	1
Funding	1
G.I.	1
G20	1
GI	2
Gabby	1
Gary	1
General	2
General,	1
Gentlemen	2
George	3
Georgia	1
Georgia's	1
Georgia,	1
German	1
Germany	2
Getsla,	2
Giffords	1
Give	1
Given	2
God	9
God-given	1
Good	3
Gore	1
Government	29
Government,	3
Government.	2
Government;	1
Governor	6
Governor,	1
Governor-General	1
Grant	1
Grants.	1
Great	5
Greensburg	1
Greensburg,	1
Guantanamo	1
Gulf	1
HIV	1
HIV/AIDS	1
HOPE	1
Hadiya	1
Hadiya’s	1
Haiti,	1
Half	1
Hall	1
Hatch,	1
He	7
He's	2
Head	3
Health	3
Health.	2
Heart,	1
Heat	1
Henry	1
Her	2
Here	3
Here's	2
Heritage	1
Higher	1
His	7
History	1
Home	2
Hopeful	1
House	9
House.	2
Housing	1
How	4
However	1
Hunt	1
Hurricane	1
Hussein.	1
I	353
I'd	5
I'll	3
I'm	2
I've	4
I.	2
IBM,	1
IRA	1
If	28
Illinois	1
Illinois,	1
In	65
Inauguration,	1
Indians	2
Indies	2
Indies.	1
Industrial	1
Inescapable	1
Information	3
Initiative	1
Initiative,	1
Inspector	1
Instead,	1
Institutes	3
Institutions	1
International	1
Internet	3
Internet,	1
Internet.	1
Internet;	2
Investment	1
Investors	1
Iran	2
Iranian	2
Iraq	10
Iraq's	1
Iraq,	4
Iraq.	3
Iraqi	7
Iraqis	4
Iraqis,	2
Ireland	1
Isaiah	1
Israel	4
It	47
It's	5
It’s	12
I’d	1
I’ll	1
I’m	15
I’ve	5
Janet	1
Janet,	1
Japan	1
Japan.	1
Jill	1
Jill.	1
Jim	1
Jobs	1
Joe	4
Joe.	2
John	7
Jordan	1
Josefina	4
July	1
June	1
Juntos	1
Just	5
Justice	1
Kansas,	1
Kennedy	3
Kennedy's	1
Kennedy.	1
King	1
Korea	4
Korea,	1
Korea.	1
Kristen	2
Kristin	2
Kyi	1
Ladies	1
Lady	3
Lady,	1
Lady.	1
Land	1
Last	5
Later	2
Latin	2
Laura	2
Learning	2
Leave	2
Lebanon,	1
Left	1
Leonard	1
Let	17
Let's	5
Let’s	11
Lianna's	1
Libya,	1
Lieberman	1
Lifelong	1
Like	2
Likewise,	1
Lillie	1
Locke,	2
London	1
London,	1
Los	2
Lower	1
Macs	1
Madam	1
Majesty	4
Majesty's	1
Make	1
Mali.	1
Management	1
Many	2
Marine	1
Marine,	1
Marines.	1
Mars	1
Mary	1
Math	1
Mayor	5
McCain	2
McCain-Feingold	1
Measures	2
Measuring	1
Medicaid,	1
Medical	3
Medicare	17
Medicare's	1
Medicare,	5
Medicare.	3
Mediterranean	1
Meehan,	1
Member	1
Members	4
Menchu	1
Mexico	1
Mexico,	1
Mexico.	2
Miami	2
Miami,	1
Michelle,	1
Michilimackinac,	1
Middle	9
Millions	1
Minister	2
Minneapolis	1
Moakley.	1
Mom.	1
Monday	1
Money	2
Monsanto,	1
More	2
Morocco	1
Most	4
Moynihan	1
Mr.	12
Mrs.	1
Much	1
Murphy.	1
My	25
NATO	6
NATO's	1
NIH	1
Natchez	2
Nate	1
Nation	6
Nation's	2
National	5
Nations	3
Nations.	1
Nearly	1
Neither	1
New	5
Newtons	1
Newtown	1
Newtown,	1
Newtown.	1
Next,	2
Niagara,	1
Ninety-nine	1
Ninth:	1
No	6
None	2
Nor	1
North	9
Northern	2
Norwood	1
Norwood's	1
Norwood.	1
Not	4
Now	28
Now,	33
Oak	1
Obama	2
October	1
October,	1
Of	2
Office	2
Office.	1
Ohio.	1
Oklahoma,	1
On	1
Once	2
One	9
Or	1
Orrin	1
Oswego,	1
Other	2
Others	1
Ought	1
Our	52
Over	7
Overwhelming	1
Ownership,	1
P-Tech	1
PRESIDENT:	3
Pacific	1
Pakistan	1
Pakistan,	1
Palestine,	1
Palestinian	4
Palestinians	1
Partnership	3
Partnership.	1
Passamaquoddy	1
Patrick	1
Paycheck	1
Peace	3
Pell	2
Pendleton.	1
Peninsula	1
Pennsylvania.	1
Penny	1
People	3
Perhaps	2
Personal	1
Pflugerville,	1
Philadelphia	1
Philadelphia.	2
Plan,	1
Please	2
Police	2
Posterity	1
Powell,	1
Power	1
President	21
President's	3
President,	10
Presidents	3
Presidents,	1
President’s	1
Prime	2
Professional	1
Proliferation	1
Providence	1
Provocations	1
Public	1
Purple	1
Pursuing	1
Qaeda	5
Qaeda.	2
Race	1
Race.	1
Raising	1
Ramos.	1
Rangoon,	1
Reading	1
Reads	1
Reagan	1
Reagan,	1
Real	2
Rebuild	1
Recently	1
Recovery	1
Red	1
Reducing	1
Reform	1
Reforming	1
Regencies	1
Regency	1
Regulations	1
Reinvestment	1
Remember	2
Representatives	1
Representatives:	3
Republic	1
Republic,	1
Republic.	1
Republican	5
Republican,	1
Republicans	7
Republicans,	3
Republicans.	1
Reserve	1
Reverend	2
Revolution	1
Rice	1
Right	7
Rights	1
Riley	1
Rivers,	1
Robert	1
Rocks	1
Romney	1
Romney’s	1
Ronald	1
Roosevelt	2
Ruler	2
Rural	1
Russia	1
Russia,	1
Russia.	1
Ryan	1
Saddam	1
Saddam's	1
Safia	2
Safia's	1
San	1
Sanchez.	1
Sandy	1
Sandy,	1
Saudi	2
Savings	1
Scholarship,	1
Schools	2
Schuller,	2
Science	1
Scientists	1
Scorecard”	1
Scores	1
Second	2
Second,	4
Secondly,	1
Secretary	7
Security	35
Security,	4
Security.	8
See,	1
Senate	4
Senate,	1
Senate.	1
Senator	5
Senators	3
Send	1
September	1
September,	2
Sergeant	2
Serious	1
Service	1
Seven	1
Seventh:	1
Sharon	1
Shays	1
She	11
Siemens	1
Sikh	1
Silver	1
Simpson-Bowles	1
Since	2
Sixth:	1
Skies	1
Slowly,	1
Small	1
So	40
So,	3
Social	45
Solar	1
Somalia	1
Some	9
Some,	1
Soon	1
South	3
Southern	1
Sovereign	1
Space	1
Spain	1
Spain.	1
Spanish	2
Speaker,	6
Speaking	1
Sprint,	1
St.	2
Stand	1
Standards,	1
Standing	1
Star	2
Star,	1
Start	1
Start,	1
Start.	1
State	16
State,	2
State.	1
States	30
States,	5
States.	4
States;	1
Statuary	1
Steven	5
Still,	1
Street	4
Street's	1
Street.	1
Stronger	2
Study	1
Study.	1
Sue	2
Summit	1
Sunday.	1
Superfund	1
Superstorm	1
Supreme	1
Suu	1
Syria	1
Syrian	3
Syrian.	1
THE	3
TV,	1
Take	1
Taken	1
Taking	2
Taleb	1
Tanner	2
Tax	5
Taxpayer	1
Teaching	1
Technology	1
Teddy	1
Tehran,	1
Tejeda	1
Tejeda,	2
Ten	1
Tenth:	1
Territories,	1
Texas	3
Texas,	1
Thank	11
Thanks	1
That	31
That's	15
That’s	16
The	95
Their	4
Then	1
There	12
There,	1
Therefore,	1
There’s	1
These	8
They	24
They've	3
They’d	1
They’re	1
Third	1
Third,	3
Thirteen	1
This	40
This,	1
Thomas,	1
Those	5
Three	1
Thrift	1
Through	1
Throughout,	1
Tim	1
Tipper,	1
To	35
Today,	6
Together	4
Together,	2
Tomorrow	2
Tonight	7
Tonight,	11
Too	3
Top	1
Trade	2
Trans-Pacific	1
Transatlantic	1
Transitional	1
Treasury,	1
Tripoli.	1
True	1
Truman	1
Truman's	1
Trumbull,	1
Trust	1
Tucson	1
Tunis	1
Turn	1
Two	2
Ty’Sheoma	1
UPS,	1
Ukraine	1
Ukraine,	1
Under	2
Union	12
United	42
Universe	2
University	1
Unless	2
Unlike	1
Unrestrained	1
Utah's	1
Values	1
Vandenberg,	1
Vice	12
Victims	1
Victor.	1
Vietnam.	1
Violence	1
W.	2
Wall	3
War	4
War's	1
War,	1
War-era	1
War.	2
Washington	5
Washington,	4
Washington.	1
Water	1
We	190
We'll	9
We're	9
We've	5
Weapons	2
Well	2
Well,	4
West	6
West.	1
We’ll	7
We’ve	3
What	2
Whatever	4
What’s	1
When	11
While	2
White	6
Why	3
Will	1
Winski	1
Winski;	1
Wisconsin	1
With	15
Without	1
Women	1
Workers	1
World	1
World,"	1
Worse,	1
Year	2
Yemen,	1
Yes,	2
Yet	5
Yet,	4
Yogi	1
York	3
York,	1
You	11
You're	1
Youngstown,	1
Your	1
Zarfos	1
Zarfos,	2
Zarqawi	1
[1796-04-25];	1
[Laughter]	2
a	757
abandon	2
abiding	2
ability	11
able	27
able-bodied	1
ablest	1
abolition	1
about	43
about.	2
above	5
abroad	3
abroad,	3
absence,	1
absolutely	3
absolutely.	1
abuse	1
abuse.	1
abuses	1
academy	2
academy.	1
accelerate	1
accelerate.	1
accelerating	2
accept	5
acceptance	1
accepted	2
access	12
accompanied	1
accomplish	2
accomplish.	1
accomplished,	1
accomplished.	1
accordingly	1
account	8
account,	2
accountability	2
accountable	5
accountants	1
accounts	7
accounts.	3
accumulates	1
achieve	7
achieve.	1
achieved	1
achieved,	1
achieved.	1
achievement	3
achievement.	1
achievements.	1
achieving	1
aching	1
across	20
across-the-board	1
act	21
act,	2
act.	2
acting	1
action	15
action.	4
actions	4
active	3
active,	1
actively	1
activist	1
activities	1
activities.	1
acts	2
actual	1
actually	4
ad	1
adapt	1
adapting	1
add	7
added	4
addiction	2
adding	2
addition	1
addition,	1
additional	10
additions	1
address	10
addressed	1
adequate	1
adequately	1
adjourned	1
adjustment	1
adjustments,	1
administration	12
administrations	2
administrative	2
administrator	1
admirals	1
admit	3
adopt	3
adopted,	1
adopted.	1
adopts	1
adult	1
adulthood,	1
adults	1
advance	9
advanced	5
advancement,	2
advances	3
advantage	3
advantages	1
adversaries	1
adverse	1
adversely	1
advertising	1
advice	1
advisable	1
advocated	1
advocates	1
aerospace.	1
affairs	1
affect	2
affected	2
affects	1
affiliates	1
affiliates.	1
afflicted	1
afford	14
afford,	1
affordability	1
affordable	4
affordable,	3
afloat	1
afraid	1
after	22
aftermath	1
afterward	1
again	11
again,	3
again.	7
again;	1
against	16
age	1
age,	1
age.	3
agencies	2
agencies,	1
agency	1
agenda	4
agenda.	2
agent	2
agents	2
aggression.	1
aggressive	1
aggressive,	2
aggressively	1
aging	2
ago	5
ago,	14
ago.	3
agony.	1
agree	13
agree,	2
agree.	1
agreeable.	1
agreeably	1
agreed	5
agreement	3
agreement.	1
agreements	1
agreements.	1
agribusiness	1
agriculture	1
ahead	4
ahead,	3
ahead.	4
aid.And	1
aids	1
aim	2
air	3
airports,	1
aisle,	1
aisle.	1
al	7
al-Suhail.	1
alike	2
all	153
all,	6
all-of-the-above	1
all-time	2
all.	13
all.”	1
alliances	1
alliances,	1
allies	7
allies,	2
allies.	3
allow	4
allowance	1
allowing	2
allows	1
ally	1
almost	10
alone	6
alone,	3
alone.	3
along	8
alongside	1
already	20
already,	1
also	67
alternative	3
always	16
am	12
am.	1
amazed	1
ambitions.	1
ambitious	1
ambitious,	2
amendment	2
amendment,	1
amid	2
amity,	1
ammunition	1
amnesty,	1
among	2
amount	3
ample	3
an	110
anchor	1
and	1217
and,	4
anger	1
anger,	1
anniversaries	1
announce	4
announced	1
announcement	1
announcing	4
annual	3
another	14
another,	1
another.	1
answer	2
answered	2
answers	2
antidrug	1
anxious	1
any	46
anybody.	1
anymore,	1
anymore.	2
anyone	4
anyone,	2
anything	5
anyway.	1
anywhere	1
apart	1
apart,	1
apart.	1
apathy,	1
apparent,	1
appear	2
appearance	1
appeared	1
appetite	1
applaud	1
applications	1
apply	1
applying,	1
appointed	6
appointed,	1
appointed.	1
appointment	2
appointment,	1
appreciate	1
apprenticeship	1
apprenticeship.	1
approach	8
appropriate	2
appropriation	1
appropriations	1
approved	1
approximately	2
aptly	1
arbitrary	2
arc	1
archaic,	1
ardently	1
are	207
are.	1
area	1
area.	1
areas	5
aren’t	1
argue	3
argument	1
argument:	1
arguments	1
arising	2
armed	1
army	1
army.	1
around	15
around.	1
arrangements	3
arrive,	1
arrived	3
arrived,	1
arsenals	1
arsenals,	1
art	3
art.	1
article	3
artificial	1
artist	1
artists,	1
arts	3
as	171
asbestos	1
ascertain	1
ascertained,	1
aside	4
aside.	1
ask	39
asked	11
asking	8
asks	1
aspect	1
aspirations	2
assassinated	1
assassins	1
assault	2
assembly	2
asserting	1
assign	1
assigned	1
assimilation	1
assist	1
assistance	4
associate's	1
association	1
assume	2
assure	3
assuring	1
asunder	1
at	97
at-risk	1
attached,	1
attack	4
attack,	1
attack;	1
attacked	2
attacks.	1
attempt	2
attempts	2
attend	1
attended	1
attention	8
attention,	1
attention.	1
attitude	2
attorneys	1
attract	2
attracts	1
authority	2
authority,	2
authors	1
auto	3
automakers	1
automatically	1
automobile	1
auxiliaries.	1
available	7
average	3
avert	1
avoid	1
avoided;	1
awaken	1
awarded	1
aware	1
away	6
away.	3
awed	1
awful	1
babies	1
baby	1
back	29
back,	1
back.	2
back?	1
background	2
background,	1
backgrounds	1
backgrounds,	1
backwards,	1
bad	7
badly	2
bailouts	1
balance	9
balanced	8
balances	1
balances,	1
ballot,	1
ban	5
bang	1
bank	4
bank;	1
bankrupt	1
bankrupt.	1
bankruptcy	1
bankruptcy.	1
banks	8
banks,	1
banks.	3
banks;	1
barely	3
bargain	1
bargain:	1
barrels	1
barriers	3
based	6
basedon	1
basic	11
basis.	1
batteries	2
battle,	1
be	244
be,	3
beacon	2
bear	1
bearers	1
bears	1
beat	1
beautiful	1
beauty	1
became	2
because	66
because,	2
become	9
becomes	3
bed	1
been	54
been.	2
before	20
before,	2
before.	6
began	2
begin	17
beginning	8
beginning.	1
beginnings	2
begins	5
begins.	1
begun	6
begun.	1
behalf	2
behalf,	1
behind	6
behind.	1
being	14
belief	1
believe	29
believe.	1
believes	1
belligerent	1
below	2
bench	1
bench.	1
beneficial.	1
beneficiary,	1
beneficiary.	2
benefit	6
benefited	1
benefits	19
benefits,	2
benefits.	7
beside	1
besides	2
best	33
betraying	1
better	28
better,	1
better.	3
between	14
beyond	5
beyond,	1
bickering,	1
big	7
big,	1
big.	1
bigger	6
biggest	5
bigotry	1
bill	11
bill,	3
bill.	3
billion	15
billion.	5
billionaires	1
billions	4
bills	4
bills,	1
bills.	2
biofuels,	1
biological	1
bipartisan	12
bipartisan,	2
birth	2
birth."	1
birthdays,	1
birthright	1
blame	5
blame.	1
bleeding	1
bless	8
bless.	1
blessed	1
blessing,	1
blessings:	1
blocs	1
blueprint	1
board	2
boards	1
boat,	1
body	2
bold	3
boldest	1
boldly	3
bombed	1
bombers	1
bombs	1
bonds	1
bonus,	1
books	1
boom	2
boost	1
boosting	1
boot	1
boots	1
border	4
border.	1
borders	1
born	2
born.	3
borne	1
borne.	1
borrow	1
borrowing	1
borrowing,	1
both	28
bottom.	1
bought	3
boundary	2
boundary,	1
bounty	1
brain	1
branch	1
branches	4
brave	3
breach,	1
breach.	1
break	5
breaks	3
breaks?	1
breakthroughs	1
breast	1
bricks	1
bridge	3
bridges	1
bridges,	2
bridges;	1
brightest	1
bring	22
bringing	3
brings	3
brings.	1
brink.	1
brinksmanship	1
broad,	1
broad-based	3
broadband	1
broader	4
broadly-based	1
broke	1
broken	2
brought	6
brownfields.	1
brush	1
brutal,	1
buck.	1
bucks	1
budged.	1
budget	61
budget's	1
budget,	7
budget.	5
budgets	1
build	24
build,	1
building	3
building.	1
buildings	4
buildings.	1
builds	1
built	5
bullet	2
bump	1
burden	2
burden,	2
burdened	1
burdens	4
bureaucracy,	1
buried	1
burn	1
burned	1
business	26
business,	3
business.	4
businesses	22
businesses,	3
but	94
buy	15
buying	4
buys	1
by	197
by,	2
calamities	1
calculated	2
calculated.	1
call	5
call,	1
call.	1
called	12
called,	1
calls	2
came	8
campaign	7
camps	1
can	150
can't	5
can,	1
can.	3
canceling	1
cancer	3
cancer,	1
candid	1
candid,	1
candidly	1
candor	1
candor,	1
cannot	25
can’t	13
cap	1
capabilities,	2
capable	1
capacity	2
capital	3
capture	1
captured	3
captures	2
car	2
car,	1
carbon	3
cards.	1
care	65
care,	11
care.	4
care;	1
career	1
career,	1
career.	3
careful	1
carefully	2
caring	1
carried	2
carries	1
carry	2
carrying	2
cars	5
cars,	1
cars.	1
carved	1
case,	1
cases	3
cases,	2
cashed	1
cast	1
casting	1
catalyzed	1
categories	1
cause	7
cause.	1
caused	1
causes	1
caution.	1
cease	1
ceilings	1
celebrate	1
celebration	2
celebrity,	1
cells	1
center	3
centers	1
centers.	1
central	1
cents	3
centuries:	1
century	14
century,	6
century.	12
certain	5
certain.	1
certain:	1
certainly	2
certification	1
certified	1
challenge	19
challenge,	1
challenge.	2
challenged	3
challengers	1
challenges	11
challenges,	2
challenges.	2
chamber	8
chamber,	3
chamber.	2
chambers	2
champion	1
chance	12
chance.	1
change	18
change,	5
change.	7
changed	1
changes	7
changing	4
changing.	1
chaos	1
chaos,	1
chapter	1
character	5
character,	1
characters)	1
charge	1
charged	1
charging	1
charitable	2
charities	2
charity	1
chart	2
charter	5
cheap	1
cheaper	1
check	1
check,	1
checks	5
checkup.	1
cheering	1
cheers	1
chemical	2
chemicals	1
cherish	1
chief	1
chiefs	1
chiefs,	1
child	25
child's	1
child,	1
child.	3
child;	1
childhood	3
children	47
children's	7
children,	8
children.	10
children;	1
children’s	2
choice	5
choice,	1
choice.	2
choice:	1
choices	3
choices.	2
choked	1
chokes	1
choose	11
choose.	1
choosing	1
chosen	3
churches	1
cigarettes	1
circumstance	1
circumstances	3
circumstances,	2
cities	3
cities,	1
citizen	4
citizen.	1
citizens	22
citizens,	2
citizens.	5
citizens:	2
citizenship	1
citizenship.	1
city	2
city,	2
civic	1
civil	1
civilians	1
civility	1
civilized	1
claim	1
claimed	2
claims	3
claims.	2
class	8
class,	1
class-actions	1
class.	2
classes	1
classmates,	1
classroom	2
classroom,	1
classroom.	1
clean	13
clean,	2
cleaned	1
cleaner	3
cleanup	2
clear	7
clear,	2
clear:	2
cleared	1
clearly	1
climate	4
climate.	1
climb	1
close	3
closely	1
closer	1
closes	1
closing	4
coaches	1
coal	1
coal,	2
coalition	5
coalitions	1
coast	1
code	6
code.	1
cogent	1
coincidence.	1
collaboration	1
collapse	1
collapsed	1
collapsing	1
collected	1
collecting	1
collection	1
collections	1
college	25
college.	4
college;	2
colleges	2
colleges.	2
combat	2
combat.	1
combats	1
combination	2
combined	1
come	32
come.	4
comes	6
comfortable	2
comforted	1
coming	5
command	3
commanders	2
commenced	1
commenced,	1
commensurate	1
comment	1
commerce	5
commerce,	1
commission	3
commission.	1
commissioner	2
commissioner.	2
commissioners	5
commit	3
commitment	19
commitment:	1
commitments	1
committed	5
committing	1
commodity.	1
common	10
common-sense	2
communicate	1
communicated	1
communicating	1
communication	2
communications	1
communism	2
communities	14
communities,	3
communities.	2
community	24
community,	1
community.	3
companies	10
company	3
company,	1
compare	1
compassion	1
compassion,	2
compassionate	1
compel	1
compensation	1
compensation?	1
compete	3
competent	1
competition	2
competitive	4
competitive,	2
competitors	1
complete	7
completed	1
completely	1
completion	2
complexity	1
complicated	3
complicated,	1
compliment	1
components.	1
comprehending	1
comprehensive	11
compromise	1
compromised	1
computer	1
computers	1
concede	1
conceive	1
conceptions	1
concern	3
concern.	2
concerned	2
concerns	2
conclude	1
concluded	1
concur	1
condemnation	1
condemning	2
condition	1
condition.	1
conditions	4
conduct	2
conducting	1
conference	1
conferences	1
conferences,	1
confidence	12
confidence,	2
confidence.	1
confident	1
confirm	1
conflict,	1
conflict.	1
conflicts	2
conflicts,	1
conformity	1
confront	7
confronted	1
confronting	2
confusing	1
congratulate	2
congregation,	1
congressmen	1
connect	3
connecting	2
connection	1
conquer	1
conscience	4
consensus	1
consent	1
consequence	1
consequence.	1
consequences	2
consequently	1
conservation	1
conservation,	2
conservative	3
consider	4
consideration	1
considerations	2
consign	1
consistent	3
constant,	1
constantly	1
constitutional	3
constructing	2
construction	3
consultation	1
consume	1
consumed	1
consumer	1
consumers	3
consumers,	1
consumption	3
contains	1
contaminated	1
contemplated,	1
contend	1
content	2
continent	1
contingencies.	1
contingency	1
continuance	2
continuation	1
continue	26
continue,	1
continued	6
continuing.	1
continuity	1
contract	1
contracts	1
contrast,	1
contribute	2
contributes	2
contribution	1
contributions	3
contributions.	1
control	6
control.	1
controlling	1
convene	1
conventional	1
conversation	1
conversations	1
conviction.	1
convince	1
convinced	1
cooperating	1
cooperation	1
cooperation,	1
cops	1
cordial	1
cordially	1
core	1
corporate	4
corporations	4
correct	1
cost	26
cost,	2
cost.	1
cost;	1
costliest	1
costly	2
costs	17
costs,	3
costs.	4
could	24
couldn’t	2
counsel	1
counted	1
counterterrorism	2
countless	2
countries	11
country	71
country's	3
country,	13
country-men	1
country-men.	1
country.	13
country;	1
country?	1
county.	1
couple	1
couples,	1
courage	10
courage,	2
course	2
course,	4
course.	2
court	1
courts	3
coverage	7
coverage,	2
coverage;	1
cows	1
craft	1
create	23
created	12
creates	4
creating	8
creation	2
creation,	1
creativity,	1
credentials	1
credible	1
credibly	1
credit	18
credit,	1
credit.	1
credits	3
credits,	1
credits.	1
crime	5
crime,	1
crime.	1
criminals	3
criminals,	1
criminals.	2
cripple	1
crises.	1
crisis	9
crisis,	5
crisis.	2
crisis;	1
criteria	1
critical	5
critical.	2
critically	1
criticized	1
cross	2
crossings	1
crossroads	1
crowd	1
crowding	1
crowds	1
crowned	1
cruisers	1
crunch	2
crusade	1
crushing	2
cultivation	1
culture	3
cultures	1
cultures.	1
curb	1
cure	1
cures	1
curfews	1
current	6
curricula	1
curriculum	1
customers	1
cut	27
cut,	1
cuts	21
cuts,	5
cutting	5
cyber	2
cyber-attacks.	1
cycle	1
cycle,	1
cynical	1
dad,	1
damaged	1
danger	2
danger,	1
dangerous	8
dangers	1
dangers,	1
daring	1
darkness,	1
darts	1
data	1
date	1
dates	1
daughter.	1
daughters	3
day	15
day,	8
day.	5
days	14
days,	4
day’s	1
deadline.	1
deadly	1
deaf	1
deal	9
deal.	1
dealers	1
deals	1
dealt	2
dear	1
death	2
deaths;	1
debate	3
debated	1
debates	4
debt	13
debt,	7
debt.	6
debtor.	1
debts	1
decade	5
decade,	2
decade.	5
decades	5
decades,	2
decades.	2
decency,	2
decent	1
decide	3
decimated	1
decision	1
decision-making	1
decision-making.	1
decisions	5
decisions,	1
decisions.	4
decisive	1
declare	2
declared	3
declares	1
decline	1
decline,	1
declined.	1
declining	3
declining,	1
decoding	1
decrease	2
dedicated	2
dedicates	1
dedication	2
deduct	1
deduction	3
deductions	1
deeds,	1
deeds.	1
deeming	1
deep	1
deeper	2
deepest	1
deeply	1
defeat	2
defeating	1
defect	1
defective	1
defend	5
defenders,	1
defense	14
defenses	2
defenses,	1
defenses.	1
deficient	1
deficit	33
deficit,	4
deficit.	4
deficits	1
deficits,	2
define	1
defined	1
definitely	1
degree	2
degrees,	1
delay	3
delayed.	1
delaying	1
delays	1
deliberate	1
deliver	5
deliver.	1
delivered	2
delivered,	2
deliveries	1
demand	9
demand,	1
demand.	1
demanding	2
demands	5
demands,	1
demeaning	1
democracies	2
democracy	9
democracy,	8
democracy.	3
democracy:	1
democratic	9
democratic,	1
demonstrate	2
demonstrate,	1
denied	3
deny	2
department	2
departments	1
departments.	1
departs	1
departure	1
depend	5
dependence	1
dependent	3
depends	6
deploy	1
deploy.	1
deposit	1
deposited	1
depredations	1
depression,	1
depriving	1
depths	1
deputies	1
describe	1
describes	2
desert;	1
deserve	10
deserve.	2
deserves	4
designate	1
designed	3
designed,	1
desirableness	1
desire	1
desire,	1
desk	2
despair	2
destined	1
destiny	1
destiny.	1
destroy	2
destroyed	1
destroyed.	1
destruction	1
destruction,	1
destruction.	1
destructive	1
detailed	1
detained	1
detect	1
detention	2
deter	1
deteriorating	1
determination	4
determine	2
determined	2
determined,	1
determining	2
deterrents	1
devastate	1
develop	11
developed	1
developing	4
development	4
development.	1
devised	1
devising	1
devolved	1
devote	1
devoting	1
dialogue	1
dictate	1
dictatorship,	1
did	15
didn't	6
didn’t	3
die	1
died	1
difference	3
difference,	1
difference.	2
differences	4
differences,	1
differences.	1
different	16
different.	2
differently.	1
difficult	10
difficult.	1
difficulties	1
difficulty.	2
diffusing	1
digested	1
dignity	3
dignity,	1
dignity.	1
diligently	1
dime.	4
diminish	1
dip	1
diploma	3
diploma.	2
diplomacy	1
diplomacy,	1
diplomatic	1
diplomats,	1
direct	5
directed	3
direction	4
direction,	1
direction.	2
directly	3
disabilities	1
disabilities,	1
disability	1
disadvantaged.	1
disadvantages	1
disagree	2
disagree.	1
disagreed,	1
disappear	1
disappointment.	1
disappointments	1
discard	1
discharging	1
discipline,	1
discipline.	1
discourage	1
discouraging	3
discovered	1
discoveries	1
discovering	1
discovery	3
discretionary	2
discriminate	2
discrimination	1
discuss	2
disease	3
disease.	2
diseases.	2
dislocations.	1
dismantle	1
dismantled	1
displaced	1
displaced,	1
dispute;	1
disrepair,	1
disruptions	1
disruptive	1
distance	1
distances,	1
distant	1
distant,	1
distinctly	1
distinguished	3
distorted,	1
distracts	1
district.	2
districts,	1
districts.	1
disturbance	1
diverse	1
diversity	2
diverted	1
divide.	1
divided	2
dividend	1
divides.	1
do	104
do,	4
do.	12
do;	1
doctor	2
doctor.	1
doctors	4
doctors,	2
document	1
documents	1
does	16
does;	1
doesn't	3
doesn’t	3
doing	8
doing,	4
doing.	1
dollar	11
dollar,	1
dollar.	1
dollars	12
dollars,	2
dollars.	1
dollars’	1
domestic	3
dominated	1
don't	8
don't,	1
don't.	2
done	9
done,	2
done.	11
don’t	16
don’t,	1
don’t.	1
door	1
door.	1
doors	4
double	5
doubled	2
doubling	3
doubly	2
doubt	3
doubt:	1
doubted	1
doubtful;	1
down	22
down,	2
down.	4
dozen	1
dozens	1
draft	1
dramatically	7
drapes,	1
drastic	1
draw	3
drawdown	1
drawing	3
drawn	3
dream	6
dream,	1
dreams	5
dreams.	1
dries	1
drifted	1
drifting	1
drinking	1
drive	7
drive-through	1
driver	1
drives	1
driving	2
dropout	1
dropped	1
dropping	1
drought	1
droughts,	1
drug	6
drugs	6
drugs.	1
due	1
dues	1
duplicate	1
durable	1
during	7
duty	2
duty.	2
dwell	1
dying,	1
dynamic,	1
each	17
earlier	2
earlier,	1
earliest	1
early	4
earmarks	1
earn	10
earned	3
earned-income	2
earned.	3
earnest	2
earning	1
earnings	2
earns	4
ears	1
easier	2
easily	2
easy	3
easy,	1
easy.	5
eaten	1
eats	1
economic	30
economic,	1
economically,	2
economics.	1
economies	1
economists	3
economy	47
economy,	10
economy.	14
economy;	1
edge	1
edge.	1
educate	3
education	39
education,	7
education.	8
education;	1
educational	1
educators	2
educators,	1
effect	3
effect,	1
effected	1
effecting	1
effective	7
effects	1
effectually	1
efficiencies	1
efficiency,	1
efficiency;	1
efficient	4
effort	15
effort,	1
effort.	3
efforts	12
efforts,	2
efforts.	5
egg	1
eight	1
eight.	1
either	2
either.	2
elbow	1
elected	6
electing	1
election	2
election,	1
election.	2
elections,	1
elections.	1
electricity	2
electronic	1
elements	1
eligible	4
eligible.	1
eliminate	3
eliminates	1
eliminating	3
else	1
else,	4
else.	1
emails.	1
embarrassments	1
embolden	1
embrace	2
embrace,	1
embraced	1
embryos	1
emerge	1
emerged	1
emergencies	1
emergencies.	1
emergency	1
emerging	2
emissions	1
emotionally	1
emphasis	1
emphasize	1
emphasize,	1
empire	1
employed	1
employed.	1
employees	1
employees,	1
employer	1
employer-provided	1
employers	1
employers,	1
employing	1
employment.	1
empower	1
empowering	1
empowerment	3
emptied	1
enable	1
enabled	1
enact	2
enacted	1
enacting	2
encourage	11
encouraged	1
encouragement	1
encouragement,	1
encourages	3
end	28
end,	6
end.	2
endanger	3
endangering	1
endeavor	1
endeavor,	1
endeavor.	1
endeavor:	1
ended	1
ending	3
ends	1
endure,	1
enduring	4
enemies	3
enemies.	1
enemy	3
energy	36
energy,	9
energy-efficient.	1
energy-independent,	1
energy.	9
enforce	1
enforcement	1
enforcement,	2
enforcing	1
engage	3
engaged	3
engaged,	1
engagement	1
engagements	2
engaging	1
engine	5
engineering	1
engineering.	1
engineers	1
enjoy	2
enjoyed.	1
enlightened	1
enlist	1
enormous	1
enough	8
enough.	2
enough:	1
enriches	1
enrichment	1
enrolled	1
ensuing	1
ensure	18
ensures	2
enter	2
entering	1
enterprise	2
enterprise,	1
enterprise.	1
enterprise;	1
entertainment	1
enthusiasm	1
entire	7
entirely.	1
entitlement	3
entitlements.	1
entrepreneurs	6
entrepreneurs.	1
entrusted	1
envelope.	1
environment	3
environment,	4
environment.	4
environment;	1
environmental	1
environmentally	2
envoy	1
equal	5
equal,	1
equality.	1
equally	1
equally.	1
equip	3
equipment,	1
equipment;	1
equipped	1
equipping	3
equivalent	1
equivocation	1
era	2
era.	2
eradicate	1
error	1
errors,	1
erupted	1
escalating	1
escapism	1
especially	8
especially,	1
esq.,	2
essential	4
establish	2
established	1
establishing	2
establishment	4
establishments	1
establishments,	1
estimate	1
estimates	1
estimates,	1
estimating	1
ethanol.	1
ethical.	1
ethnic	1
ethnic,	1
evacuation,	1
eve	1
even	36
evening	2
event	1
event.	1
events	2
events,	1
events.	1
eventually	3
ever	16
ever,	1
ever-higher	1
ever-larger	1
ever:	1
every	109
everybody	2
everybody.	1
everyday	1
everyone	5
everyone’s	1
everything	3
everything,	1
everything.	1
everywhere	2
everywhere.	1
eviction;	1
evidence	2
evils	1
evince	1
evolving.	1
exactly	1
examination	1
examine	1
example	8
example,	2
example.	1
examples	1
excellence	1
excellent	1
except	1
exception	2
excess	1
exchange	1
excitement	1
exclude	2
excuse	2
executive	3
executive,	1
exempt	2
exhausted	1
exigencies	1
exist	3
existing	1
exists	1
expand	12
expanded	7
expanding	10
expands	2
expansion	2
expect	7
expectant	1
expectation	1
expected.	1
expediency	1
expedient	1
expenditures	1
expense	1
expenses.	1
experience	2
experience,	1
experiment	2
experiment,	2
experimentation	1
experts	2
expiration	1
explode	1
exploded	1
exploding	1
explore	2
explosion	2
explosions,	1
exported	1
exporter	1
exports,	3
expose	1
exposed	1
express	1
expressed	2
expression	1
extend	5
extended	3
extends	1
extensive	1
extent	3
external	2
extinguishment	1
extra	1
extraordinary	1
extreme	1
extremism,	1
extremism.	1
extremist	1
extremists	1
eyes	2
eyes,	1
face	9
face,	2
facing	1
fact	3
fact,	6
factories	1
factories;	1
facts	1
facts,	1
facts.	1
faded.	1
fail	2
fail,	1
failed	1
failing	1
failure	3
failure.	1
fail—let	1
fair	8
fair?	1
fairly	1
fairly,	2
fairness	1
fairness,	1
fairness.	1
faith	4
faith,	1
faith-based	4
faith.	1
faithful	1
faithfully	1
faiths,	1
fall	5
fall.	1
fallen	1
fallen,	1
fallen.	1
falling	4
falter,	1
faltering.	1
familiar	1
families	35
families,	6
families.	7
families:	1
families;	1
family	16
family,	1
family.	2
family’s	1
fanaticism	1
fancy	1
fanfare,	1
far	14
farewell	1
faring.	1
farmers	1
farms	1
farsighted	2
farsighted,	1
fascism	1
fast	1
faster	3
fastest	3
fastest-growing	2
father	2
father,	1
fatherhood	1
favor	2
fear	4
fear.	1
fearful	1
federal	19
feed	1
feed,	1
feel	4
feeling	1
feels	1
fees.	1
feet,	2
feet.	1
fellow	14
felony	1
ferret	1
fervent	1
few	15
few,	1
few.	1
few;	1
fewer	2
field	3
field.	1
fields	1
fight	10
fight.	1
fighting	7
fill	5
filling	1
final	2
finally	15
finally,	2
finance	6
finances	1
finances.	1
financial	13
find	10
finding	1
findings.	1
fine	1
finest	2
finest.	1
finger	1
finish	5
finish.	1
fire	4
firefighters,	1
firefighters.	1
fireworks	1
firm	3
firmly	1
firms	3
first	32
first,	3
first-time	1
first.	1
fiscal	2
fiscally	2
fit.	1
five	10
five,	1
five-year-old,	1
fix	4
fixing	1
flag	2
flags,	1
flawlessly,	1
flee	1
flex-time,	1
flexibility	1
flexible,	1
floods	1
flourish	2
flourishing	1
flow	1
flowing	1
focus	8
focus,	1
focused	2
focuses	1
foes	1
folks	6
follow	4
followed.	1
following	1
food	3
footing.	1
for	445
for.	3
for?	1
force	21
force,	1
forced	2
forces	13
forces,	2
forcing	2
foreclosure	1
foreign	8
foreseen.	1
foresight	1
forever.	1
forge	5
forget	1
fork	2
form	7
formally	1
formative	1
former	4
forms,	1
formula	1
forth	1
forth.	1
fortitude	2
fortunes	1
forty	1
forward	8
forward.	1
foster	1
fought	2
found	5
foundation	8
foundations	1
founders	1
four	24
four-year	2
fourth	1
fraction	1
fractured.	1
framework	3
framing	1
frankly	3
fraud	2
fraud.	1
freak	1
free	16
free,	1
freedom	20
freedom's	2
freedom,	5
freedom.	7
freedoms	1
freeze	2
frequent	1
fresh	1
friend.	2
friend;	1
friendly	1
friends	6
friends,	3
friends.	1
friendship	3
frivolous	2
from	139
from,	1
front	2
frontier	1
frontiers	1
frugal	1
frustrating,	1
fuel	1
fueled	2
fulfill	3
fulfilled.	1
fulfilling	1
full	7
full-scale	1
full-time	3
full-time.	1
fully	12
fund	10
fund,	1
fundamental	7
funded	3
funding	11
funds	4
funds,	1
funds.	2
furnishing	1
further	9
further.	3
furthermore,	1
future	28
future,	4
future.	16
future:	1
future;	1
gains	1
gallon	1
gals	1
games,	1
gang	1
gangs,	3
gap	1
gaps.	1
garrisons	1
gas	9
gas,	1
gases	1
gather	2
gathered	1
gathers,	1
gave	3
gay	1
general	4
generals	1
generate	3
generation	10
generation,	2
generation.	1
generational	1
generations	4
generations,	5
generations,"	1
generations.	2
generation’s	1
generosity,	1
generous	1
genes	1
genetic	1
genome	2
gentlemen,	1
get	47
gets	3
getting	7
gimmicks,	1
girl	2
give	35
given	8
gives	3
giving	6
giving,	1
global	18
globalization	1
globe	1
globe.	2
gloss.	1
go	24
goal	13
goal,	2
goal.	2
goal:	2
goals	1
goals.	1
goals:	1
goes	2
going	16
good	38
good,	2
good-paying	1
good.	2
goods	4
goods,	1
goodwill	1
got	12
got,	1
govern	3
governing	2
government	40
government's	1
government,	5
government.	6
governments	4
governor	1
governors	2
governors;	1
grade	3
grade.	1
grader	2
grades	1
gradual	1
gradual,	1
gradually,	1
graduate	3
graduates	4
graduating	1
graduation	1
graduations,	1
grandchildren	3
grandchildren's	1
grandchildren.	3
grant	2
grants	1
grateful	4
grateful.	1
gratifies	1
gratitude	1
gravest	1
gray	2
great	35
great,	2
greater	14
greater,	1
greatest	7
greatly	1
greatness	2
greatness.	1
greenhouse	1
grew,	2
grid,	2
gridlock	1
grids.	1
grinding	1
grit	1
groceries	1
grocery	1
gross	1
ground	1
ground,	2
ground.	1
grounds	2
group	2
groups	9
groups,	2
groups.	1
grow	11
grow,	1
grow.	1
growing	12
growing,	1
grown	4
grows	1
growth	15
growth,	3
growth.	2
growth?	1
grueling	1
guarantee	5
guard	2
guardians	1
guest	1
guests,	1
guide	1
guided	1
guidelines	1
guides	1
guiding	1
gun	4
gun.	1
gunman	1
guns	3
gut	1
gutted	1
guys	1
habits	2
hackers	1
had	11
had.	1
half	14
half-century	1
half-million	1
halfway	2
halting	1
hand	5
hand.	1
handguns	1
handguns;	1
hands	6
hands,	1
hands.	2
hanging	1
happen	3
happen.	2
happened	1
happens	1
happiness	1
harbor	2
harbors	1
hard	16
hard,	3
hard.	1
hardened	1
harder	3
hardest	1
hardest-hit	1
hardest-working	1
hardship	1
hardship.	1
hardworking	3
harm.	1
harmony	1
harness	3
harnesses	1
harsh	2
harsh,	1
has	105
hatred	1
hatred,	1
have	259
haven	1
havens	1
haven’t	2
having	5
hazard	1
he	15
head	1
headed	1
healing	1
healing,	1
health	71
health,	2
healthier.	1
healthy	2
healthy,	1
hear	1
heard	1
hearing	1
heart	2
heart,	2
heart-felt	1
hearts,	1
hearts.	1
heat	1
heavens	1
height	1
held	4
help	57
help,	3
help.	2
helped	5
helping	16
helps	4
hemisphere,	1
her	24
here	47
here,	4
here.	6
heretofore	1
here’s	1
hidden	1
hide	1
high	31
high,	2
high-powered	1
high-quality	4
high-speed	2
high-tech	4
high-wage	1
high.	1
higher	17
higher,	1
higher.	2
highest	10
highlight	1
highly	1
highly-skilled	1
highs	1
highways	1
highways,	1
him	2
him,	1
him.	1
hinder	1
hire	6
hired	1
hiring	1
his	17
historians	1
historic	6
history	10
history,	5
history.	9
hit	1
hold	6
hold.	2
holding	2
holds	3
home	19
home,	4
home.	12
homeland	1
homeland,	1
homelessness	1
homeowner	1
homeowners	1
homeownership	1
homes	5
homes,	1
homes.	1
homework,	1
homogenous	1
honest	4
honestly	2
honestly,	1
honesty	1
honesty,	1
honey.	1
honor	13
honor,	1
honored	4
honoring	1
hope	19
hope,	1
hopeful	3
hopeless,	1
hopes	1
hopes,	1
hospital	5
hospital;	1
hospitals,	1
host	1
hot	1
hottest	1
hour	1
hour,	1
hour.We	1
hours	5
hours,	2
hours.	1
house	1
house,	1
house.	1
household	1
households	1
households,	1
houses	1
housing	7
housing,	1
housing.	2
how	32
how.	1
how?	1
however,	5
hubs	1
hubs,	1
huge	2
hugged	1
human	11
humanities	1
humanities,	1
hundred	1
hundreds	4
hurt	1
husband,	1
hybrids	1
hydrogen-fueled	1
idea	8
idea,	3
idea.	3
ideal	3
idealism	1
ideals	2
ideals.	2
ideas	3
ideas.	2
identified	1
identities	1
ideologies	1
if	47
ignore	2
ill.	1
illegal	1
illegal,	1
illiteracy,	1
illusions	1
imagination.	1
imaginations	1
imagine,	1
imagined	1
immediate	3
immediately	1
immense	1
immigrants	2
immigrants.	3
immigration	5
imminent	1
immunizations	1
impact	3
impact,	1
impair	1
impartial	1
imperial	1
import	2
importance	1
importance.	1
important	16
important,	2
important.	3
importantly,	1
impose	3
imposed	1
impossible	1
impoverished	1
impracticable	1
imprisoned	1
improve	9
improve.	1
improved	6
improvement	1
improvement.	3
improving	1
in	640
in,	2
in.	3
in."	1
inaction	1
inaction.	1
inadequate	1
inauguration.	1
incentives	8
include	1
included	1
includes	8
including	8
incoherent	1
income	16
income,	1
income.	1
incomes	9
incomes,	2
inconvenience,	1
inconveniences	1
increase	19
increase,	1
increased	11
increases	4
increases,	1
increases.	1
increasing	7
increasingly	2
incredible	1
incumbents,	1
incursions	1
indecision,	1
indeed,	1
independence	4
independence,	1
independence.	1
independent	5
independent,	1
independently	1
independents	1
indexing	1
indicate	1
indispensable	2
indispensable.	2
individual	6
individuals	2
individuals,	1
individuals.	1
industrialized	2
industries	2
industries,	1
industry	1
industry,	1
industry.	2
ineffective	1
inevitable,	1
inexpedient;	1
infants,	1
infants.	1
infiltrate	1
inflation	1
inflation,	1
inflation.	2
influence	5
inform	1
information	4
information,	1
informed	1
infrastructure	1
infrastructure,	2
infuriated	1
ingenuity	1
inherit.	1
inherited	2
inherited,	1
initially	1
initiative	6
initiative,	1
initiatives	1
initiatives,	1
injuries	1
injuries,	1
inner	1
innovation	3
innovation,	2
innovation.	1
innovative	1
innovative,	1
input.	1
inquiry	1
insecure	1
inside,	1
insist	3
inspiration	1
inspiration.	1
inspire	2
inspired	2
instances,	1
instantly	1
instead	6
institute	1
instituted	1
institution	6
institution,	1
institutions	8
institutions,	2
instructed	1
instruction	1
instruments	1
insult	1
insurance	6
insurance,	1
insurance.	3
insure	3
insurgents	2
intellectually	1
intelligence	3
intend	3
intense.	1
intensity	1
intent	1
intention	1
intention:	1
intentions	1
interest	16
interesting	1
interests	5
interests,	1
interests.	1
interference	1
interior	1
internal	1
international	6
internationalism.	1
interpret	1
interpreter	1
interrupted	1
interrupted?	1
interruption	1
intervals	1
intimidate	1
into	43
intolerance,	1
intrinsic	1
introduce	1
invented	2
invest	15
invest,	2
invest.	1
invested	2
investing	3
investment	21
investment,	2
investment.	2
investments	9
investments.	1
investors.	1
invests	2
invitation	2
invite	5
invited	2
inviting	1
involve	1
involved	2
involves	1
irresponsibility.	1
irresponsible	1
is	393
is,	5
is.	2
isn’t	2
isolate	1
isolated	3
issue	12
issue,	5
issue.	5
issues.	1
issuing	1
it	188
it's	5
it,	6
it.	42
it."	1
itemize	1
its	52
itself	2
itself.	2
it’s	12
jail.	2
jeopardize	3
jet.	1
job	21
job,	4
job-creating	2
job-creators	1
job.	5
jobs	56
jobs,	10
jobs.	14
jobs:	1
jobs?	1
join	13
journey	1
journey,	2
judged	3
judges	2
judges.	1
judgment	1
judgments	1
judicial	1
jump-start	1
jumpstart	1
jumpstarting	1
junior	2
junk	1
just	55
just,	1
justice	3
justice,	4
justice.	2
justified	1
justifying	1
justly	1
juvenile	1
keep	36
keep.	1
keeps	1
kept	2
key	1
kids	4
kids,	1
kids.	1
kill	2
killed	2
killing	1
kind	6
kinds	2
knew	3
know	71
know,	3
know.	1
knowing	1
knowledge	5
knowledge,	1
knowledge.	2
known	4
known.	2
knows	2
lab	1
labor	1
labor,	1
laboratories	2
labs,	1
lack	5
ladders	1
laid	1
land	7
landmark	2
lands	2
lands.	1
language,	1
large	5
large,	1
largest	9
last	48
last,	2
lasting	3
late	3
late.	1
lately	1
later	2
later,	2
later.	1
latest	2
laugh,	1
launch	3
launched	3
laundry	1
law	7
law,	3
law.	2
lawmakers	1
laws	3
laws,	2
laws.	1
laws;	1
lawsuits.	2
lawyers	1
lawyers,	1
lawyers.	1
lay	6
lay.	1
laying	2
layoffs	2
layoffs,	1
layoffs.	1
lead	15
lead.	2
leader	2
leaders	10
leaders,	2
leadership	5
leadership,	1
leadership.	1
leadership:	1
leading	6
leading-edge	1
leads	3
leads:	1
leak,	1
learn	6
learned	1
learning	9
learning,	2
learning.	5
lease	1
least	6
leave	8
leaves	2
leaving	2
led	7
left	8
legacy	1
legal	4
legally,	1
legally.	1
legions	1
legislate	1
legislation	8
legislation,	1
legislation.	1
legislative	1
legislature	1
legitimate	1
lend	1
lenders	1
lending	5
lending,	2
lending.	1
length	1
lengthen	1
less	15
less.	1
lessened,	1
lesser	1
let	15
let's	4
lets	1
letter	4
let’s	11
level	5
level,	1
levels	1
levels,	1
liability	1
liable	1
liberal	1
liberate	1
liberation	2
liberties	2
liberty	2
liberty,	4
liberty.	2
libraries	1
library	2
lie	1
lies	2
life	8
life,	4
life-enhancing	1
life.	6
lifeblood	1
lifetime.	4
lift	6
like	37
like,	1
likely	5
likes	1
likewise,	1
limit	1
limited;	1
limiting	1
limits	2
line	8
line,	1
line.	1
lined	1
lines	2
lines,	1
linked	1
lip	1
list	2
listen	1
listened,	1
listening	1
listening—it	1
literacy	1
literally	2
little	5
live	14
live,	3
lived	1
lives	13
lives,	1
lives.	6
living	8
living,	1
living.	1
living?	1
loan	3
loan,	1
loans	6
loans,	5
loans.	1
lobby	2
lobbying	3
lobbyists	1
local	6
locate	1
locks	1
log	1
logic	1
long	24
long,	4
long-term	8
long-term,	1
long-term.	1
long-time	1
long.	2
longer	12
longer.	1
look	13
look,	1
looked	2
looking	3
looks	3
loopholes	2
loopholes?	1
lose	8
losing	1
losing.	1
lost	5
lost;	1
lot	11
lots	1
love	1
love.	1
loved	3
loves	1
low	2
low,	1
low-income	4
lower	15
lower-income	2
lowered	1
lowers	2
lowest	1
loyalty,	1
made	15
made,	1
made.	4
made.”	1
magazines	1
magnet	1
magnitude	1
main	2
maintain	4
maintained	1
major	7
majorette.	1
majorities	1
majority	1
make	106
make,	1
make.	1
makes	13
making	21
mammograms.	1
man	3
man,	1
manage	1
managed	1
manhood	1
manifest	1
manners	1
manufacture	1
manufactured	1
manufacturers	2
manufactures	1
manufactures.	1
manufacturing	3
manufacturing,	1
manufacturing.	1
many	37
many,	2
map	1
mapping	1
marble,	1
march	1
market	9
market,	2
market-based	2
market.	1
marketing	1
markets	7
markets,	2
marriage	3
marriage,	1
marriage.	1
married	1
marshal	1
marshals,	1
mask	1
mass	5
massive	4
mastectomy.	2
master	3
mastering	1
material	1
materials	3
materials.	1
math	6
math.	2
matter	9
matter.	1
matters	2
matters.	1
maturing	1
maturity	1
maxims	1
maximum	1
may	26
may,	1
maybe	1
mayors	1
me	47
me,	3
me.	2
me."	1
meal	1
mean	4
meaningful	2
means	12
means,	2
meantime,	1
measure	6
measure.	1
measured	3
measures	3
medical	12
medication	1
medicine	1
medicine,	1
meet	33
meet,	1
meet.	2
meeting	2
meetings	1
meets	1
member	1
members	8
memory	2
men	20
mental	1
mention	1
mentioned	2
mentor	2
merely	1
merit.	1
mess	1
message	3
message:	2
messages	1
messes	1
messy,	1
met	4
met.	1
middle	10
middle-class	2
midst	2
might	6
mile	1
miles	2
miles.	1
military	21
military,	1
military.	2
militia	1
millennium,	1
million	26
million,	1
million-dollar	1
million.	3
millions	19
mind	2
mindful	1
minding	1
minds	1
mines.	1
minimize	1
minimum	6
minister	2
minorities,	1
minority	1
mirror	1
misfortune	1
mislead	1
mismanagement	1
missed	1
missile	2
mission	4
mission,	1
missions	1
mistake	1
mitigate	1
mix	1
mobilize	2
mode	1
moderate	1
modern	4
modernization	1
modernized	1
modernized,	1
modernizes	1
modest	3
mom	1
mom,	1
moment	6
moment,	2
moment.	2
moment;	1
momentum	1
moms,	1
money	37
money,	2
money.	4
money."	1
month	1
month,	2
month.	2
monthly	1
months	7
months,	3
months.	1
moon,	1
moral	3
more	175
more,	5
more.	6
morning,	1
mortar	1
mortgage	1
mortgage,	1
mortgage.	2
mortgages,	1
mortgages.	1
most	43
most,	1
most.	1
most:	1
mostly	1
mother	2
mother,	1
mothers,	1
motive	1
motives	1
motor	1
mount	1
mountain	1
move	15
moved	2
movement	1
movements	1
moves	1
moving	6
much	20
much,	1
murder.	2
murdered	1
museums,	1
musicians,	1
must	207
must,	2
must.	4
my	64
myself	1
myself.”	1
mysteries	1
myth	1
name	2
named	4
narrow	1
nation	40
nation's	7
nation,	7
nation.	8
nation."	1
nation:	2
national	42
nationality	1
nationally	1
nations	11
nations,	1
nations.	4
nationwide	1
nation’s	2
natural	5
naturally	1
nature	3
naval	3
navigation	2
navy.	1
near	2
nearer	1
nearing	3
nearly	12
necessarily	1
necessary	10
necessary,	1
necessary.	3
necessity	2
necessity.	1
need	55
need,	3
need.	5
needed,	2
needed.	1
needless	2
needs	11
needs,	2
needs.	7
negotiate	1
negotiating	2
negotiation.	1
negotiations	1
neighbor	1
neighbor,	1
neighbor;	1
neighborhood	2
neighborhoods,	1
neighborhoods.	3
neighbors	1
neighbors,	4
nest	1
net	1
network	5
networks	1
neutral	2
neutrality	1
never	21
never,	1
new	131
new-found	1
newborns	1
newly	1
newly-elected	1
news	2
newspaper	1
next	46
next.	1
nice	1
night	2
night.	1
night:	1
nights.	1
nine	1
no	70
no,	1
no-bid	1
no.	1
noble	1
noble.	1
nobody	3
nominate	1
nominee	1
non-member	1
noncitizens,	1
none	6
none,	1
nonpartisan	3
nonprofit,	1
nonviolent	1
nor	4
normally	2
not	195
not,	7
not.	1
nothing	5
noticed	1
noticing	1
now	53
now,	17
now.	7
nuclear	14
number	11
numbers	9
numbers.	1
nurse	1
nutrition	1
oars,	1
oath	2
obey	1
object	5
objective	1
obligation	1
obligation.	1
obligations	2
obligations,	2
obligations.	2
observance	1
observation,	1
observers.	1
obsessed	1
obtain	2
obtain,	1
obvious	1
occasion	1
occasion,	2
occasional	1
occasioned	1
occasions	1
occupation.	1
occupations	1
occupied	1
occupy	2
occupying	1
occurred	1
occurred.	1
of	1142
off	19
off.	1
offenders	1
offensive	1
offer	9
offer.	1
offers	3
office	3
office,	3
office.	1
officer	1
officers	7
officers,	1
officers.	2
officials	2
offset	1
often	14
often,	1
oil	7
old	7
old,	2
old.	4
older	1
older:	1
omit	2
on	234
on.	1
once	16
once,	1
once-shuttered	1
one	75
one,	1
one-third	1
one.	2
ones	2
ones,	2
ones.	1
ongoing	1
only	49
onto	2
open	10
open,	2
open-ended	1
opened	2
opening	2
opening,	1
openness	1
opens	2
operation	2
operation.	1
operations	1
operations.	1
opinions	1
opinions,	1
opportunities	7
opportunities.	1
opportunity	12
opportunity,	5
opportunity.	1
opportunity.”	1
opposed	1
opposition	1
oppression,	1
oppression.	1
optimism,	1
optimistic	1
option	1
option.	3
options	3
options.	1
or	117
ordeal.	1
order	8
ordered	6
orders.	1
ordinary	3
ordinary.	1
organization	1
organizations	2
organized	2
organs;	1
originally	1
other	43
other,	2
other.	2
other;	1
others	5
others.	2
others;	1
otherwise	1
otherwise,	1
ought	8
our	657
ours	1
ourselves	8
ourselves,	1
out	40
out,	1
out-compete	2
out-teach	1
out.	2
outcome,	1
outdated	2
outdated.	1
outgunned.	1
outlaw	1
outline	1
outlined	1
outmoded	1
outrage	1
outreach	1
outstanding	1
outstrips	1
ovarian	1
over	46
over,	1
over-taxed	1
over.	4
overbearing.	1
overcharged	1
overcharges	1
overcome	4
overdue.	1
overlapping	1
overnight.	1
overseas	2
overseas,	1
overseas.	2
oversight	1
overtime	2
overtime,	1
overturn	1
overwhelming	1
owe	4
own	37
own,	1
own.	2
owners	1
ownership	1
pace	1
pacific	2
package	3
packing	1
pad	1
page	1
paid	10
pain	1
painful	2
paint	2
pandemic	1
panel	1
panels;	1
paperwork	1
paralyzed	1
parcel	1
parent	5
parent/teacher	1
parents	15
parents'	2
parents,	3
parents.	3
park	1
parks	3
parks,	1
part	22
part.	1
participate	1
participation	1
particular	7
particulars	1
parties	9
parties,	3
parties.	1
partisan	3
partisans.	1
partner	3
partners	2
partners,	1
partnership	3
partnerships	1
parts	3
parts,	1
parts.	1
party	3
party,	2
party.	2
pass	24
passed	9
passed,	2
passing	8
past	5
past,	3
past.	2
past:	1
pastors,	2
path	5
path,	1
path.	1
paths	2
pathway	2
pathways	1
patients	3
patients'	1
patients,	1
patriotism,	1
patronage.	1
patronize	1
pattern,	1
patterns	2
pay	35
pay,	2
pay.	2
paycheck	1
paychecks	2
paychecks,	1
paychecks.	1
paying	10
payment	3
payment,	1
payments	3
payments,	2
payroll	3
payroll.	1
pays	6
peace	22
peace,	6
peace.	5
peaceful,	1
peacetime	1
pecuniary	2
peels	1
penalties;	1
penalty,	1
penalty.	1
penny	2
people	116
people's	2
people,	13
people.	14
people:	1
people;	1
people’s	2
per	4
percent	27
percent,	5
percent.	8
percentage	5
perfect	2
perfect.	1
perfectly	2
performance;	1
performed,	1
performing	1
perhaps	3
peril	1
peril,	1
period	6
period,	1
periods	1
permanent	2
permanent,	1
permanently	2
permits	1
permits.	1
permitting	1
perpetual.	1
persevere	1
perseveres;	1
persistent	2
person	5
personal	13
personally	2
personally.	1
petty	1
phase	1
philosophy.	1
picked	1
picture	3
pictures	1
piece	3
pile	1
piles	1
pioneering	1
pipelines	1
place	12
place,	2
place.	2
placed	3
placement	1
places	3
places,	1
places.	1
places;	1
plainly	1
plan	57
plan,	10
plan.	4
plan:	2
planet	2
planned	1
plans	3
plant	1
plants	1
play	2
playing	3
please	2
please.	1
pleased	3
pleasure	1
pledge	2
pledge.	1
pledged	2
pledging	1
plenty	1
plot	1
plug-in	1
plunged	1
plus	1
plutonium	1
pockets	1
pockets.	2
podemos	1
podium	1
podium,	1
point	7
points	2
points,	1
poised	1
poison	1
poison.	1
police	8
policies	3
policing.	1
policy	5
policy.	2
policy;	1
political	5
political,	1
politics	5
politics.	2
poll	1
polling	1
polls	1
pollute	1
polluters	1
pollution	5
pollution,	2
pool	1
poor	8
poorest	1
popularity	1
population	2
population.	1
portion	4
ports	1
pose	2
position	1
positions,	1
possess	1
possession	2
possibilities	2
possibility	2
possibility,	1
possible	5
possible,	2
possible."	1
post-cold-war	1
posterity.	1
posts	5
potential	2
poverty	3
poverty,	3
poverty.	1
power	20
power,	2
power.	1
powerful	6
powerful.	2
powers	1
practicable	1
practical	1
practice	2
practices	1
practices.	1
practicing	1
praise:	1
prayers	1
precarious	1
precious	2
predatory	1
predecessor,	1
predicament.	1
preexisting	1
preference	1
pregnancy,	2
preliminary	1
premiums	2
prepare	14
prepared	7
prepared,	1
prepared.	2
prepares	1
preparing	1
prerequisite.	1
preschool	3
preschool.	1
prescription	5
prescriptions.	1
present	9
present.	1
present?	1
presents	3
preserve	7
preserved,	1
preserving	1
president	1
president,	1
president.	1
presidential	2
presidents	1
pressing	2
pressure	1
pressures	1
presume	1
prevent	10
preventable	2
prevented	1
preventing	3
prevention,	1
preventive	1
previous	5
price	4
price.	1
prices	4
prices,	1
pride	1
primary	3
principal	3
principal.	1
principally	1
principals,	1
principle	3
principle"	1
principle:	1
principles	1
principles,	1
principles.	2
principles:	1
printing	1
priorities	4
priorities,	1
priorities.	4
priority	8
prison,	1
prisoners	1
privacy,	1
privacy.	1
private	22
privations	1
privilege	5
privilege:	1
prized	1
pro-growth,	1
probability	1
probably	3
probes	1
problem	2
problem.	4
problems	10
problems,	1
problems.	2
proceed	2
process	3
process,	1
process.	1
procrastinated	1
procuring	1
produce	4
producing	1
product.	1
production	2
productive	1
productive,	1
productivity	3
productivity,	2
products	1
products,	1
products.	1
profession	1
professionals	1
professors	1
profiling.	1
profit	2
profitable	1
profits	1
program	15
program,	4
program.	2
program:	1
programs	20
programs,	1
programs.	5
progress	12
progress,	1
progress.	3
progress.”	1
progressive	1
project	2
projected	1
projects	1
projects.	1
proliferation	1
proliferation;	1
promise	9
promise.	2
promises	6
promising	1
promote	12
promote.	1
promotes	3
promoting	3
promotion	1
promotion.	1
promptly	1
promptly.	1
proper	4
property,	1
proportion	5
proportionally	1
proposal	4
proposals	4
proposals.	1
propose	19
propose,	1
proposed	4
proposing	3
propriety	1
propriety?	1
prosecuted	1
prosecution	1
prosecutors	1
prospect	2
prosper	2
prosper.	1
prosperity	10
prosperity.	5
prosperity;	2
prosperous	3
protect	26
protected	4
protecting	3
protection	3
protectionism,	1
protections	1
protects	2
proud	12
proud,	1
proud.	1
prove	3
proven	2
proves	1
provide	24
provided	4
providential	1
providers	1
providers,	2
provides	6
providing	2
provinces	1
proving	1
provision	2
provisions	1
prudent	2
public	25
public,	1
publicized.	1
publicly	2
pull	1
punish	4
punish,	1
punishes	1
purchase	2
purchased	1
purchases	1
purpose	6
purposes	1
purposes,	1
purse;	1
pursuance	1
pursue	4
pursuing	2
pursuit	2
pursuits	1
push	2
pushed	3
put	26
puts	3
putting	2
qualities	1
quality	7
quality,	2
quarter	2
quarter,	1
question	1
question.	2
question:	1
questions	2
quick	2
quicken	1
quickly	7
quickly.	2
quiet	1
quit,	1
quite	1
quitters.	1
quitters.”	1
quitting	2
race	1
races	1
racial	1
racial,	1
racism.	1
radical	1
radicalism	1
rail	1
railroad	1
railways	1
raise	11
raised	3
raised.	1
raising	3
range	4
ranging	1
rapidly	1
rarest,	1
rate	11
rate,	1
rate.	1
rates	11
rates,	5
rates.	1
rather	3
ratifications,	1
ratifying	1
ravages	1
re-defined	1
re-start	1
reach	8
reach.	2
reached	1
reaches	1
reaching	1
read	6
read,	1
read.	3
read;	1
readily	1
readiness.	1
reading	8
reading.	1
ready	4
ready.	1
readying	1
reaffirmed	1
real	14
real,	2
realities,	1
reality	2
realize	2
realizing	2
really	8
rear	1
reason	3
reason,	1
reason.	1
reasonable	3
reasonable,	1
reasons	4
reasons.	1
reauthorize	1
rebounding,	1
rebuild	1
rebuild,	1
rebuild.	1
rebuilding	4
rebuilt	1
recall	1
recall.	1
recalling	1
recalls	1
receding	1
receipts	1
receive	9
receive,	1
receive.	2
received	2
recent	1
recently	3
reception	1
recession	3
recession,	3
recession.	2
recessions,	1
recipients	2
recipients;	1
reckless	2
reckoning	1
recognize	8
recognizes	1
recommend	10
recommend.	1
recommendation	3
recommendations	3
recommended	3
reconciliation	1
reconstruction	1
record	5
record.	1
records	1
recover,	1
recover.	2
recovers,	1
recovery	12
recovery,	4
recovery.	2
recovery.gov	1
recruit	2
recruiting	1
recurring	1
red	1
rededicate	1
redesign	1
reduce	17
reduced	1
reduces	2
reducing	5
reduction	7
reduction,	3
reductions	5
reductions.	1
reenforcement	1
reexamine	1
reference	1
refinance	2
refinance?	1
refinances	1
refinancing	1
reflect	4
reflected	1
reflection	1
reflects	3
reform	35
reform,	6
reform.	11
reformers	1
reforming	3
reforms	8
reforms.	4
refund.	1
refundable	2
refuse	2
regard	3
regardless	3
regenerate	1
regime	3
regimes	2
region	2
region,	1
region.	1
region;	1
regions	4
register	1
registration	1
regret	2
regular	1
regulation	1
regulations	1
regulators	1
regulatory	1
reignite	1
reimagined	1
rein	1
reinforce	2
reinventing	1
reinvesting	1
reject	1
rejected.	1
rejects	2
relations	1
relative	1
release	1
reliable	1
relics,	1
relief	9
relief,	1
relief.	2
relieve	1
relieved.	1
religious	3
rely	2
rely.	1
remain	9
remains	7
remains.	1
remarkable	2
remember	2
remember,	1
remembered.”	1
reminded	2
reminds	1
remnants	1
remove	2
removed	1
removed.	1
removing	1
render	2
renders	1
renew	5
renewable	6
renewed	6
renovate	1
rent	1
repaid	3
repaint	1
repair.	1
repairer	1
repairers	1
repairs	1
repairs,	1
repeal	1
repeat	3
repeat:	1
repeatable	1
repeatedly,	1
replace	1
replaced	1
replaces	1
report	1
report.	1
reportedly	1
reporter,	1
represent	1
representative	1
representative,	1
representatives	1
represented	1
representing	2
represents	2
reprocessing,	1
republic	1
repugnant	1
reputation.	1
requesting	1
require	6
require.	1
required	3
required.	2
requires	7
requisite	1
resale	1
rescue	2
research	10
research,	1
research.	1
researchers,	1
reserve	1
reside	2
residents	1
resilience,	1
resisting	1
resolve	2
resource:	1
resources	8
resources,	1
resources.	2
respect	8
respectfully	1
respects	3
respite	1
respond	1
responded	1
responders.	1
response	2
responsibilities	3
responsibilities,	2
responsibility	22
responsibility,	2
responsibility.	3
responsibility:	1
responsibility;	1
responsible	9
responsible,	3
responsible.	2
responsibly	2
rest	5
rest.	2
restart	4
restore	9
restorer	1
restores	1
restoring	2
restrained	1
restraining	1
restructure	2
rests	1
result	3
result,	2
result:	2
resulted	1
results	3
results,	3
results.	2
rethink	1
retire	2
retire.	1
retired	2
retirees	1
retirees.	3
retirement	13
retirement,	2
retirement.	6
retooled,	1
retraining	1
retribution,	1
retroactive.	1
return	6
return,	1
return.	1
returned	1
returns	1
revenue	3
revenue,	1
revenues	4
revenues,	1
reverse	1
review	3
review,	1
reviewing	1
revision.	1
revitalize	1
revive	3
revolution	2
revolution,	1
revolutionize	2
revolutionizing	1
reward	6
reward,	1
rewarded.	1
rewarding	3
rewards	4
rewrite	1
rhetoric	1
ribbon-cuttings.	1
rid	2
right	33
right,	2
right.	2
right?	1
rightly	1
rights	10
rights,	1
rights.	2
ripped	1
rise	7
rise,	2
rises	1
rising	5
rising,	1
risk	2
risk,	1
risk.	1
risks	2
risks.	1
rivals	1
river	1
rivers	2
rivers,	1
road	4
road,	2
road.	2
road;	1
roads	3
roads,	1
rogue	1
role	5
role,	2
role.	2
roll	1
rolling	1
rolls	3
rolls.	1
room	2
root	4
roots,	1
round	1
row.	2
rubble	2
rule,	1
rule:	1
rule?	1
rulers	1
rules	5
run	3
run,	2
run-down	1
run.	1
running	2
running.	1
rural	5
rural,	1
sabotage	1
sacred	4
sacrifice	3
sacrifice,	1
sacrifice.	1
saddle	1
safe	5
safe,	2
safe.	1
safe;	1
safeguards	1
safer	5
safer,	1
safety	4
safety,	1
safety.	1
said	10
said,	10
said.	1
sake	3
salaries	2
sale.	1
salt	1
saluting	1
same	24
same.	2
sank.	1
satisfaction	2
satisfactory	1
save	20
saved	1
saves	1
saving	3
savings	11
savings,	1
savings.	1
saw	2
say	39
say,	1
say.	2
saying	2
saying,	1
says	5
says,	1
says:	2
scale	2
scares	1
scepticisms,	1
schedule	1
scheduled	1
scholarships	1
school	22
school,	6
school.	7
school;	2
schoolhouse	1
schools	22
schools,	9
schools.	6
science	6
science,	1
science.	2
science;	1
sciences	1
scientific	1
scientists	3
scope,	1
scores	1
scraping	1
script	1
sea-men,	2
search	1
second	7
second,	3
seconds.	1
secretaries;	1
secrets.	1
section	1
sector	8
sector,	1
sector.	1
secure	12
secure,	1
secure.	2
secure;	1
secured	4
secured.	2
security	21
security,	6
security.	2
see	22
see,	3
seeing	2
seek	12
seeking	3
seeks	2
seem	4
seemed	1
seen	8
seize	3
seize.	1
selected	1
selection	1
self-appointed	1
self-government.	1
self-healing	1
self-reliant	1
self-respect,	1
self.	1
sell	2
seminaries	1
send	9
sending	2
sends	1
senior	4
seniors	3
seniors,	1
seniors.	2
sense	5
sense,	1
senseless	1
sensible	2
sensible,	1
sent	7
sequester,	1
series	1
serious	9
seriously	1
servants.	1
serve	13
serve,	2
serve.	1
served	4
service	15
service,	1
service.	2
servicemembers,	1
servicemen	3
services	1
serving	4
session	3
session.	1
set	16
sets	2
setting	1
settlements	1
seven	8
several	2
severe	2
severely	1
shadow	2
shaken,	1
shall	8
shalt	2
shape	5
shaped	1
shapers	1
shapes	1
share	11
share.	2
shared	1
shared,	1
sharing,	1
she	15
shedding	1
sheer	1
sheets,	1
shelves,	1
shewn	1
she’s	1
shift	2
shifting	1
shifts	1
ship	3
ships	1
shooting	1
shores?	1
short	2
short-cuts	1
short-term	1
shortage	1
shortfall	1
shortfall,	1
shortsighted	1
shot	2
should	89
should,	1
should.	2
shoulder	3
shouldn’t	3
show	12
show,	1
showed	2
showing	2
shown	2
shows	2
shrink	1
shun	1
shutting	1
sick	1
sick,	1
sick.	1
side	3
side,	1
side.	1
sides	2
sides.	1
sight	1
sign	2
signal	1
signature.	1
signed	1
significance	1
significant	3
signs:	1
similar	1
similar,	1
simple	7
simplified	1
simplified,	1
simply	14
since	13
sincere	1
sincere,	1
singing,	1
single	9
sister,	1
sisters	1
sites,	1
sitting	3
situation	5
six	5
sixteen	2
size	1
skeptical	1
skepticism.	1
skill	3
skilled	1
skills	7
skills,	1
skills.	1
skyrocketed	1
skyrocketing	1
slashing	1
slavery	1
sleepless	1
slip	1
slots	1
slow	3
small	18
small,	1
small.	1
smallest	2
smart	2
smarter	3
so	99
so,	2
so.	4
soaring	1
social	1
society	3
society,	3
society.	1
soft	1
soil	1
solar	4
sold	1
soldiers	1
soldiers."	1
solely	1
solemn	1
solemn,	1
solicitude	1
solid	1
solution	1
solution,	1
solutions	1
solve	8
solvent	1
some	36
some,	1
someday	1
somehow	1
someone	4
someplace	1
something	14
somewhere	2
somewhere.	1
son	1
sons	1
soon	9
soon,	1
sooner	1
sorrow,	1
sort	1
sort,	1
sought	1
sound	7
sound,	1
source	5
source,	1
sources	8
sources,	3
south	3
sovereign	2
space	2
space.	1
spark	1
speak	8
speak,	1
special	11
special,	1
specialists	1
species	2
specific	3
speculators	1
speech	1
speech.	1
speed	3
speeding	1
speeds	1
speedy	1
spend	12
spend.	2
spending	24
spending,	3
spending.	4
spending;	1
spends	1
spent	4
spent.	1
sphere	1
spikes	1
spirit	10
spirit.	3
spoke	1
sponsor	2
sports.	1
spread	6
spreading	2
spring	2
spring,	3
spur	2
spurred	2
sputters	1
square,	1
stability	2
stabilize	1
stable	4
stable,	1
stack	2
stacked	1
staff	1
stagnant	1
stagnation	1
stake,	1
stalk	1
stalled	1
stamp.	1
stand	17
standard	1
standards	12
standards,	8
standards.	1
standing	3
stands	3
stark	2
start	18
start,	1
start.	2
started	2
starting	2
startling	1
starts	1
starvation,	1
state	18
state-of-the	1
state.	1
state:	1
stated	2
states	8
states,	2
station,	1
stations,	1
statistics	2
statistics,	1
statues	1
status.	1
stay	4
stayed	1
staying	1
stays	2
steadfast	1
steady	1
steal	1
step	5
step,	2
step.	1
steps	7
stewards	1
stewards,	1
sticker	1
still	26
stimulate	1
stimulating	1
stipulated	1
stock	5
stolen	1
stood	4
stop	11
stopgap	1
stopped	5
stopping	2
stops	1
storefronts	1
stores	1
stories	2
storm,	1
storm.	1
story.	4
straight	1
straight.	1
strain	1
strained	1
strategic	1
strategies	1
strategy	6
stream	1
streamline	2
streamlined	1
street	1
street,	1
streets	2
streets,	2
streets.	1
strength	8
strength.	1
strengthen	12
strengthened	3
strengthening	2
stresses	1
strikes	1
strings	1
strive	2
striving,	1
stroke	1
strong	18
strong,	4
strong.	3
stronger	17
stronger.	2
strongest	3
strongly	2
structurally	1
structure.	1
struggle	2
struggling	4
struggling,	1
stubborn	1
student	3
students	17
students,	2
students.	1
studies	1
study	1
study,	1
studying	1
subject	4
subject,	1
subject.	1
subjects,	1
submit	3
submitted	2
subsidies	4
subsidizing	2
substantially	2
substitute	1
suburbs,	1
succeed	3
succeed.	1
success	4
success,	2
success.	3
successful	2
successful,	1
successfully	1
such	13
sudden	2
sudden,	1
suffer	1
suffered	1
suffering	4
suffers	1
sufficient	1
sufficiently	1
suggested	3
suggested,	1
summer	3
summer,	2
summer.	1
summit	2
summon	2
superficially	1
superpower.	2
supplant	1
supplications	1
supplies	1
supply	4
supply,	1
supply.	1
support	35
support.	2
supported	3
supporting	6
supports	2
sure	33
surely	4
surely,	1
surgeon	1
surplus	7
surpluses	1
surpluses,	1
surtax	1
surveys	2
survival	1
survived	1
suspicion	1
sustain	3
sustainable	1
swift	1
swiftly	1
swings	1
swipe	1
switch	1
symbol	1
system	25
system,	4
system.	6
systems	1
systems,	1
systems.	2
table,	1
table.	1
tackle	1
tackles	1
take	34
take,	2
take.	1
taken	7
takes	5
taking	6
talents	3
talk	4
talked	1
talking	1
talking,	1
talks	3
tangle	1
tape	1
target	2
target,	1
targeted	4
targeting	1
targeting,	1
task	9
task,	1
task,”	1
tasks	1
taught	1
tax	67
tax,	4
tax-free	1
tax.	1
taxable	1
taxed	1
taxes	15
taxes,	3
taxes.	5
taxpayer	3
taxpayer.	1
taxpayers	3
taxpayers'	1
taxpayers,	2
taxpayers.	1
teach	3
teacher	6
teacher,	1
teacher.	1
teachers	8
teachers,	3
teachers.	4
teaching	8
teaching.	2
team,	1
tear	1
tears	1
technical	2
technologies	2
technologies,	1
technology	12
technology,	2
technology.	1
teen	3
tell	10
telling	1
tells	2
temple	1
temporarily	1
temporary	1
temptation	1
tend	1
tens	2
term	3
term.	3
termination	1
terms	2
terrible	3
terrible,”	1
terribly	1
territories	1
territory	1
territory,	1
terror	7
terror,	5
terror.	3
terrorism	1
terrorism,	1
terrorism.	1
terrorist	1
terrorists	13
terrorists'	1
terrorists,	1
terrorists.	3
terrorizes	1
test	7
test,	1
test.	2
tested	2
testified	1
testing	1
testing,	1
testing.	1
tests	3
than	95
thank	13
thankful	1
thanks	2
that	571
that's	6
that,	9
that.	4
that."	1
that.”	1
that?	1
that’s	14
the	1867
theaters	1
their	167
theirs	1
them	57
them,	9
them.	19
themselves	1
themselves,	1
themselves.	1
themselves;	2
then	10
then,	4
thence	2
there	36
there's	2
there.	4
thereafter,	1
thereby	2
therefore	1
therefore,	2
there’s	2
these	72
they	119
they'll	1
they're	6
they’d	1
they’ll	2
they’re	1
thing	6
thing,	1
things	16
things,	2
things.	1
think	16
thinking	2
third	5
this	255
this,	6
this.	4
this:	2
this—all	1
thorough	1
those	59
thou	1
though	5
though,	1
thought	4
thousand	6
thousand-dollar	1
thousand.	1
thousands	9
thread;	1
threads	1
threat	7
threat,	2
threaten	1
threatens	2
threats	7
threats,	1
threats.	2
three	14
three-quarters	1
three-year	1
three.	1
threshold	1
thrive	1
thrive.	1
thriving	2
throng	1
through	22
throughout	3
throw	1
thus	1
ticked	1
ticket	1
tie	2
tie.	2
tied	1
ties	1
tightening	1
time	58
time,	18
time.	10
time."	1
times	10
times,	2
times.	2
timetable	1
time—and	1
tiny	1
tired	3
tirelessly	1
tiring	1
title	1
to	1433
to,	1
to.	1
today	14
today's	4
today,	10
today.	2
today’s	4
together	21
together,	7
together.	8
together."	1
told	8
tolerance	1
tomorrow	3
tomorrow,	1
tomorrow.	5
tone	2
tonight	28
tonight,	19
tonight.	8
tonight:	1
too	31
too,	5
too.	1
too;	1
took	6
tools	3
top	8
top.	1
torn	3
tornado,	1
torture.	1
total	1
touch	1
touched	1
tough	9
tough,	3
tougher	1
toughest	1
toward	6
towards	2
town	2
towns	3
towns,	1
towns.	1
toxic	3
track	1
track.	1
tracks	1
trade	14
trade,	2
trade.	2
trading	1
traditional	1
traffic	1
traffickers	1
tragedy	1
train	4
trained	3
trained,	1
training	13
training,	3
training.	1
tranquillity	1
transactions	1
transfer	1
transform	4
transformation	1
transformation,	1
transit	2
transit.	1
transition	1
transitions	1
transmitting,	1
transparent	1
transportation,	1
trapped	1
travel	2
traveled	1
treasures.	1
treated	1
treaties	1
treatment	2
treatments	2
treatments,	1
treats	1
treaty	7
treaty.	1
tremendous	1
trend.	2
trends	1
trial	1
tribes,	1
tribute	1
trigger	1
trillion	8
trillion-dollar	1
trip	1
triple	1
tripled	1
trivial.	1
troops	7
troops.	1
trouble	1
troubled	1
truancy	1
trucks	2
true	3
true,	1
truly	2
trust	6
trust,	1
trusts	1
truth	4
truth.	1
trying	4
tuition	5
tuition,	1
tuition.	1
turbines	1
turmoil	1
turn	6
turn.	1
turning	2
tutoring	1
tutors	2
tutors.	1
twice	3
twilight	1
two	27
two-year-old	1
typed	1
types	1
typical	2
typically	1
tyranny	2
tyrants	1
ugly	1
ultimate	1
ultimately	2
unabated,	1
unauthorized	1
unavoidable	1
uncertain	2
uncertainties	1
uncertainty,	1
uncertainty.	1
unchanging.	1
uncharted	1
under	11
underemployment;	1
undermine	1
understand	7
understand,	1
understanding	2
undertaking.	1
undivided,	1
undue	1
unemployed	1
unemployment	3
uneven	1
unexpected,	1
unfinished	5
unfolding	1
unified	1
unified,	1
uniform	6
uniform.	1
uniforms,	2
unimagined	1
unimproved	1
union	4
union;	1
union?	1
unite	2
unite,	1
united	3
unity	1
universal	3
universe	1
universities	1
universities;	1
university	1
unless	7
unlike	2
unlikely	1
unlock	1
unmatched	1
unnecessary	1
unpopular	1
unprecedented	4
unpredictable	1
unprotected	1
unrelenting	2
unrivaled	1
unruly	1
unsolved,	1
unsuited	1
unsustainable	1
until	11
until,	1
unusual	1
unwanted	1
unwavering	1
unwelcome	1
unwise	1
unworthy	1
unyielding	1
up	42
up,	3
up.	5
update	2
upgrade	2
upheaval	1
uphold	2
upholding	1
upkeep	1
upon	9
upright.	1
uranium	1
urban	3
urge	6
urgent	2
urgent.	1
us	93
us,	3
us.	9
us."	2
use	13
use.	2
use;	1
used	3
useful;	1
using	4
usual	1
usually	1
utmost	1
vacant	1
vaccine	1
vaccine,	1
valorem	1
valuable	2
value	2
values	13
values,	1
values.	2
various	2
vast	1
venture:	1
verse	1
very	15
vessels	3
vestiges	1
veterans	3
veterans,	1
viable	1
victims	1
victory	2
victory.	2
video	2
view	6
viewed,	1
views	1
vigilant	2
vindicate	1
violate	1
violations	1
violence	3
violence,	1
violence.	4
violence;	1
violent	3
violently	1
virtually	2
virtue	2
vision	3
vision,	1
visit	2
visited	3
visitors	1
vital	4
vital,	1
vocational	1
volume	1
voluntary	1
volunteer	2
volunteers	2
volunteers.	1
vote	6
vote,	1
vote.	11
vote.The	1
voted	1
voted.	1
voter	1
voters	1
votes	1
voting	2
vulnerable,	1
wage	6
wage,	1
wages	1
wages,	1
wages.	3
wages;	1
wait	5
wait,	2
wait.	1
waiting	3
waitress	1
waitress.	1
wake	3
waking	1
walk	4
walls	1
walls,	1
want	40
want.	1
wanted	1
wants	2
war	14
war,	7
war.	3
warehouse	1
warning	2
warriors	1
wars	2
wars,	1
wartime	1
was	54
wasn't	1
wasn’t	1
waste	5
waste.	1
wasted	2
wasteful	3
watch	2
watching	5
water	1
water's	1
water.	1
waterfronts	1
waters	1
waves,	1
waving	1
way	38
way,	2
way.	6
ways	6
ways.	3
we	560
we'll	6
we're	18
we've	4
we,	1
we.	2
weak	2
weak,	1
weakened	2
weakening	1
weaker,	1
weakness	1
wealth	3
wealth.	1
wealthiest	5
wealthiest,	1
wealthy	2
weapon	1
weapons	9
weapons.	1
wear	1
weather	1
website	1
week	3
week.	1
weekends,	1
weeks	3
weeks.	1
weighed	1
weight	2
welcome	5
welcome.	1
welcomed	1
welcoming.	1
welfare	19
welfare.	1
welfare;	1
well	13
well,	1
well-being.	1
well-connected.	1
well-known:	1
well-off	1
well-qualified	1
well.	1
went	4
were	32
we’ll	7
we’re	9
we’ve	13
what	71
what's	1
whatever	7
what’s	2
when	43
where	33
whether	11
which	51
while	12
while,	1
who	116
who've	1
who,	1
whole	12
whole,	1
whom	2
whose	8
who’s	2
who’ve	1
why	33
why,	4
widespread	1
wife	1
wife,	1
wildfires	1
wildfires,	1
will	394
will,	2
will.	3
willing	5
willingness	2
win	1
win.	1
wind	4
window	1
winning	1
winter	1
wisdom	1
wise	3
wisely	1
wisely,	1
wish	4
wish,	2
with	221
with.	1
withdraw	1
withdrawn.	2
within	7
without	23
withstand	1
witnessing	1
wives,	1
woman	3
woman,	1
women	22
women,	2
women.	2
women;	1
won	1
won't	2
won.	1
wonder	1
wonderful	2
wondering	1
wondering,	1
won’t	5
word	3
words	7
words,	3
work	66
work,	14
work-study	1
work.	10
work;	1
worked	8
worked,	1
worker	2
worker,	1
worker-training	1
workers	23
workers'	1
workers,	6
workers.	4
workers;	1
working	23
workplace,	1
works	7
works.	3
world	32
world's	11
world,	10
world-class	2
world.	28
worldwide	1
world’s	2
world’s.	1
worry	2
worse	5
worse.	1
worsened	1
worshiping	1
worst	2
worth	3
worthy	4
would	38
would,	1
wouldn't	1
wounded	1
wounds.	1
wrapped	1
write	2
writers	1
writing	1
writing,	1
wrong	3
wrong,	1
wrong.	3
wrongful	1
wrote	1
wrote,	1
year	46
year,	24
year-olds	1
year.	11
year:	1
year;	1
yearly	1
years	63
years'	1
years,	30
years.	20
years;	1
yes	1
yes,	1
yesterday,	2
yet	8
yet,	2
yet.	1
yield	3
you	131
you'll	6
you're	6
you've	2
you,	12
you.	9
you.'"	1
you;	1
young	23
younger	6
youngest	1
your	56
yours,	2
yourself	1
yourself,	1
youth	2
youth,	1
youth.	1
youthful	1
you’d	1
you’ll	1
you’ve	2
zealous	1
zero	1
zones	1
zones.	1
–-	2
—	69
“But	1
“College	1
“Fix-It-First”	1
“I	2
“It	1
“That’s	1
“The	1
“There	1
“We	1
“something	1
“the	1
“to	1
